
-- Вставка данных в таблицу `schedule`
INSERT INTO `mydb`.`schedule` (`employee_id`, `shift_date`, `start_time`, `end_time`, `status`, `position`) VALUES
(1, '2025-05-03', '08:00:00', '16:00:00', 'В работе', 'Повар'),
(2, '2025-05-03', '09:00:00', '17:00:00', 'В работе', 'Повар'),
(3, '2025-05-03', '10:00:00', '18:00:00', 'В работе', 'Повар'),
(4, '2025-05-03', '08:30:00', '16:30:00', 'В работе', 'Повар');

-- Вставка данных в таблицу `salary`
INSERT INTO `mydb`.`salary` (`hour`, `money`, `date`, `employee_id`) VALUES
(8, 1500.00, '2025-05-01', 1),
(8, 1200.00, '2025-05-01', 2),
(8, 1800.00, '2025-05-01', 3),
(8, 1400.00, '2025-05-01', 4);

-- Вставка данных в таблицу `kitchen_codes`
INSERT INTO `mydb`.`kitchen_codes` (`code`, `created_at`, `expires_at`, `used`) VALUES
('A1234', '2025-05-03 08:00:00', '2025-05-03 10:00:00', 0),
('B5678', '2025-05-03 09:00:00', '2025-05-03 11:00:00', 0),
('C9876', '2025-05-03 10:30:00', '2025-05-03 12:00:00', 0);

-- Вставка данных в таблицу `account`
INSERT INTO `mydb`.`account` (`name`, `key_hash`, `level`) VALUES
('admin', 'hashed_key_123', 'admin'),
('manager', 'hashed_key_456', 'manager'),
('staff', 'hashed_key_789', 'staff');
